{
    "name": "ryan/cc_backend",
    "authors": [
        {
            "name": "Ryan Cobelli",
            "email": "ryan.cobelli@rybel-llc.com"
        }
    ],
    "require": {
        "google/apiclient": "*",
        "aws/aws-sdk-php": "*",
        "ext-json": "*",
        "ext-mysqli": "*",
        "ext-curl": "*",
        "ext-simplexml": "*",
      "ext-openssl": "*"
    }
}
